{
    "expo": {
        "name": "CureSync",
        "slug": "curesync",
        "version": "1.0.0",
        "sdkVersion": "54.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "scheme": "curesync",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#F8FAFC"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.curesync.app"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#14B8A6"
            },
            "package": "com.curesync.app",
            "versionCode": 1,
            "permissions": [
                "android.permission.SCHEDULE_EXACT_ALARM",
                "android.permission.POST_NOTIFICATIONS",
                "android.permission.VIBRATE",
                "android.permission.RECEIVE_BOOT_COMPLETED"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "plugins": [
            "expo-router",
            "expo-notifications"
        ],
        "experiments": {
            "tsconfigPaths": true,
            "typedRoutes": true
        }
    }
}