{
    "compilerOptions": {
        "strict": true,
        "paths": {
            "~/*": [
                "./*"
            ]
        },
        "skipLibCheck": true
    },
    "extends": "expo/tsconfig.base"
}